import re
import requests
from bs4 import BeautifulSoup
import rsa

baseUrl = "http://factordb.com/"

def n_to_primes(n):
    myVars = []
    r = requests.get(baseUrl+"index.php?query="+n)
    html = r.content
    mylist =[]
    soup = BeautifulSoup(html,"lxml")
    tables = soup.findAll("table")
    for table in tables:
         if table.findParent("table") is None:
            for row in table.findAll("tr"):
                cells = row.findAll("td")
                mylist.append(str(cells))
    data = mylist[3]
    data = data.split(",")
    soup2 = BeautifulSoup(data[0],"lxml")
    for row in soup2.findAll("td"):
        status = row.text

    links = []
    soupLinks = BeautifulSoup(data[2],"lxml")
    for row in soupLinks.findAll("a"):
        links.append(row["href"])
    l = len(links)
    myVars.append([status,links[l-2],links[l-1]])
    return myVars

def get_prime(p):
    r = requests.get(baseUrl+p)
    html = r.content
    soup = BeautifulSoup(html,"lxml")
    try:
        value = soup.find('input', {'name': 'query'}).get('value')
        return value
    except:
        print("Fail")

def recover_key(p, q, e, output_file):
    n = p * q
    phi = (p -1)*(q-1)
    d = rsa.key.inverse(e, phi)
    priv_key = rsa.PrivateKey(n, e, d, p, q)
    key = priv_key.save_pkcs1().decode()

    print(key)

    if output_file:
        with open(output_file, "w") as f:
            f.write(key)

# Example usage:
n = "1234567890"
primes_info = n_to_primes(n)
p = int(get_prime(primes_info[0][1]))
q = int(get_prime(primes_info[0][2]))
e = 65537
recover_key(p, q, e, "private_key.pem")
